# app
NODE_ENV=development
HOST=127.0.0.1
PORT=8080

# mongodb
MONGODB_URI=mongodb://127.0.0.1:27017/dh-chat-api

# jwt
JWT_SECRET=PleaseChangeMe
JWT_ISSUER=dh-chat-api
JWT_EXPIRES_IN=1h

# bcrypt
BCRYPT_SALT_ROUNDS=10
